# renren-security

./: .project
renren-security/: .gitignore  build.xml  pom.xml
renren-security/doc/: 档案分类.xlsx
renren-security/renren-admin/: change_java.txt  change_resource.txt  pom.xml
renren-security/renren-admin/src/main/resources/: application-dev.yml  application-prod.yml
renren-security/renren-admin/src/main/resources/mapper/doc_manage/: DocBorrowApplyDao.xml  DocCatalogDao.xml  DocConfimApplyDao.xml  DocModifyApplyDao.xml  DocTypeDao.xml  DocumentDao.xml  OutdatesummaryDao.xml  VDocInfoDetailDao.xml  VDocumentDao.xml
renren-security/renren-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml
renren-security/renren-admin/src/main/resources/mapper/sys/: FmsDocBorrowDao.xml  FmsDocCatalogDao.xml  FmsDocModifyLogDao.xml  FmsDocTransLogDao.xml  FmsDocTypeDao.xml  FmsDocbrowserPriDeptDao.xml  FmsDocbrowserPriUserDao.xml  FmsDocfileViewLogDao.xml  FmsDocumentDao.xml  FmsDocumentFileDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysMenuDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
renren-security/renren-api/: change_resource.txt  pom.xml
renren-security/renren-api/src/main/java/io/renren/: ApiApplication.java
renren-security/renren-api/src/main/resources/: application-test.yml
renren-security/renren-api/src/main/resources/mapper/: TokenDao.xml
renren-security/renren-common/: pom.xml
renren-security/renren-common/src/main/java/io/renren/common/config/: RedisConfig.java
renren-security/renren-dynamic-datasource/: change_java.txt  pom.xml
renren-security/renren-generator/: change_resource.txt  pom.xml
renren-security/renren-generator/src/main/java/io/renren/: GeneratorApplication.java
renren-security/renren-generator/src/main/java/io/renren/controller/: SysGeneratorController.java
renren-security/renren-generator/src/main/resources/: application.yml  generator.properties
renren-security/renren-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
renren-security/renren-generator/src/main/resources/static/js/: generator.js
renren-security/renren-generator/src/main/resources/template/: list.html.vm  list.js.vm
renren-security/renren-generator/src/main/resources/views/: main.html
